[{"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\index.tsx":"1","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\rootReducer.ts":"2","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\store.ts":"3","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FileUploader\\index.tsx":"4","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FormInput\\index.tsx":"5","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FormSelect\\index.tsx":"6","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FormTextarea\\index.tsx":"7","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\Header\\index.tsx":"8","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\AudioEditingScreen\\index.tsx":"9","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\DoneScreen\\index.tsx":"10","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\MusicScreen\\index.tsx":"11","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\PodcastCreationScreen\\index.tsx":"12","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\PodcastPreviewScreen\\index.tsx":"13","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\StartScreen\\index.tsx":"14","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\hooks\\useRouter.ts":"15","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\index.tsx":"16","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\react-app-env.d.ts":"17","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\typings\\NodeModule.d.ts":"18","C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\utils\\applyQueryParams.ts":"19"},{"size":3055,"mtime":1600359305725,"results":"20","hashOfConfig":"21"},{"size":176,"mtime":1600359305756,"results":"22","hashOfConfig":"21"},{"size":496,"mtime":1600359305797,"results":"23","hashOfConfig":"21"},{"size":1668,"mtime":1600363299788},{"size":631,"mtime":1600359305889,"results":"24","hashOfConfig":"21"},{"size":943,"mtime":1600363299857},{"size":606,"mtime":1600359305940,"results":"25","hashOfConfig":"21"},{"size":736,"mtime":1600359305967,"results":"26","hashOfConfig":"21"},{"size":229,"mtime":1600359305979,"results":"27","hashOfConfig":"21"},{"size":790,"mtime":1600359305995,"results":"28","hashOfConfig":"21"},{"size":214,"mtime":1600359306004,"results":"29","hashOfConfig":"21"},{"size":3851,"mtime":1600363300054},{"size":230,"mtime":1600359306049,"results":"30","hashOfConfig":"21"},{"size":994,"mtime":1600363300101},{"size":164,"mtime":1600359306073,"results":"31","hashOfConfig":"21"},{"size":463,"mtime":1600359306087,"results":"32","hashOfConfig":"21"},{"size":40,"mtime":1600359306094,"results":"33","hashOfConfig":"21"},{"size":101,"mtime":1600359306104,"results":"34","hashOfConfig":"21"},{"size":297,"mtime":1600359306113,"results":"35","hashOfConfig":"21"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"xdwhbv",{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\rootReducer.ts",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\App\\store.ts",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FormInput\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\FormTextarea\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\components\\Header\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\AudioEditingScreen\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\DoneScreen\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\MusicScreen\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\features\\Podcast\\PodcastPreviewScreen\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\hooks\\useRouter.ts",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\index.tsx",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\react-app-env.d.ts",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\typings\\NodeModule.d.ts",[],"C:\\Users\\Alial\\Desktop\\projects\\podcastWeb\\src\\utils\\applyQueryParams.ts",[]]